{
  "name": "formatter-jsbeautify",
  "main": "./lib/formatter-jsbeautify",
  "version": "1.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "repository": "https://github.com/gouvinb/formatter-jsbeautify",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "providedServices": {
    "formatter": {
      "versions": {
        "1.0.0": "provideFormatter"
      }
    }
  }
}
